.welcome {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr; */
  }
  .topSection {
    width: 100%
  }
  /* .welcome div {
    grid-column: 1/3;
  } */